/**
 * Isban Mexico
 *   Clase: RealTimeLogicService.java
 *   Descripcion: This class was generated by Apache CXF 3.0.3.
 *
 *   Control de Cambios:
 *   1.0 Oct 23, 2012 Stefanini - Creacion
 */
package com.norkom.schemas.wsdl.realtimelogicservices;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2015-02-15T19:47:00.797-06:00
 * Generated source version: 3.0.3
 * 
 */
@WebServiceClient(name = "RealTimeLogicService", 
                  wsdlLocation = "http://norkommexico.isban.dev.corp/norkom_acq_ejb/services/ServicesManagerPort/wsdl/RealTimeLogicService.wsdl",
                  targetNamespace = "http://schemas.norkom.com/wsdl/RealTimeLogicServices") 
public class RealTimeLogicService extends Service {
	/**URL WSDL_LOCATION*/
    public final static URL WSDL_LOCATION;
    /**QName SERVICE**/
    public final static QName SERVICE = new QName("http://schemas.norkom.com/wsdl/RealTimeLogicServices", "RealTimeLogicService");
    /**QName SERVICES_MANAGER_PORT**/
    public final static QName SERVICES_MANAGER_PORT = new QName("http://schemas.norkom.com/wsdl/RealTimeLogicServices", "ServicesManagerPort");
    static {
        URL url = null;
        try {
            url = new URL("http://norkommexico.isban.dev.corp/norkom_acq_ejb/services/ServicesManagerPort/wsdl/RealTimeLogicService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(RealTimeLogicService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://norkommexico.isban.dev.corp/norkom_acq_ejb/services/ServicesManagerPort/wsdl/RealTimeLogicService.wsdl");
        }
        WSDL_LOCATION = url;
    }
    /**
     * 
     * @param wsdlLocation url
     */
    public RealTimeLogicService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }
    /***
     * 
     * @param wsdlLocation URL
     * @param serviceName QName
     */
    public RealTimeLogicService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }
    /***
     * RealTimeLogicService
     */
    public RealTimeLogicService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns RealTimeLogicEjbEndpoint
     */
    @WebEndpoint(name = "ServicesManagerPort")
    public RealTimeLogicEjbEndpoint getServicesManagerPort() {
        return super.getPort(SERVICES_MANAGER_PORT, RealTimeLogicEjbEndpoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RealTimeLogicEjbEndpoint
     */
//    @WebEndpoint(name = "ServicesManagerPort")
//    public RealTimeLogicEjbEndpoint getServicesManagerPort(WebServiceFeature... features) {
//        return super.getPort(ServicesManagerPort, RealTimeLogicEjbEndpoint.class, features);
//        return super.getPort(ServicesManagerPort, RealTimeLogicEjbEndpoint.class);
//    }

}
