/**
 * Isban Mexico
 *   Clase: RealTimeLogicEjbEndpoint.java
 *   Descripcion: This class was generated by Apache CXF 3.0.3.
 *
 *   Control de Cambios:
 *   1.0 Oct 23, 2012 Stefanini - Creacion
 */
package com.norkom.schemas.wsdl.realtimelogicservices;

import javax.ejb.Stateless;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2015-02-15T19:47:00.783-06:00
 * Generated source version: 3.0.3
 * 
 */
@WebService(targetNamespace = "http://schemas.norkom.com/wsdl/RealTimeLogicServices", name = "RealTimeLogicEjbEndpoint")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@Stateless
public interface RealTimeLogicEjbEndpoint {
	/**
	 * Procesa el Mensaje para la calificacion a Norkom
	 * @param messageId message-id String
	 * @param messageType messageTyoe String
	 * @param messageFunctionSequence  sequence String
	 * @param messageData data String
	 * @return String de resultado
	 */
    @WebResult(name = "result", targetNamespace = "http://schemas.norkom.com/wsdl/RealTimeLogicServices", partName = "result")
    @WebMethod
    public java.lang.String processMessage(
        @WebParam(partName = "messageId", name = "messageId")
        java.lang.String messageId,
        @WebParam(partName = "messageType", name = "messageType")
        java.lang.String messageType,
        @WebParam(partName = "messageFunctionSequence", name = "messageFunctionSequence")
        java.lang.String messageFunctionSequence,
        @WebParam(partName = "messageData", name = "messageData")
        java.lang.String messageData
    );
}
