/**
 * Isban Mexico
 *   Clase: ServicesManagerPortImpl.java
 *   Descripcion: Please modify this class to meet your needs. This class is not complete.
 *
 *   Control de Cambios:
 *   1.0 Oct 23, 2012 Stefanini - Creacion
 */
package com.norkom.schemas.wsdl.realtimelogicservices;

import java.util.logging.Logger;

import javax.ejb.Stateless;

/**
 * This class was generated by Apache CXF 3.0.3
 * 2015-02-15T19:47:00.768-06:00
 * Generated source version: 3.0.3
 * 
 */

@javax.jws.WebService(
                      serviceName = "RealTimeLogicService",
                      portName = "ServicesManagerPort",
                      targetNamespace = "http://schemas.norkom.com/wsdl/RealTimeLogicServices",
                      //wsdlLocation = "http://norkommexico.isban.dev.corp/norkom_acq_ejb/services/ServicesManagerPort/wsdl/RealTimeLogicService.wsdl",
                      endpointInterface = "com.norkom.schemas.wsdl.realtimelogicservices.RealTimeLogicEjbEndpoint")
@Stateless                      
public class ServicesManagerPortImpl implements RealTimeLogicEjbEndpoint {
	/**Logger LOG*/
    private static final Logger LOG = Logger.getLogger(ServicesManagerPortImpl.class.getName());

    /**
	 * 
	 * @param messageId message-id String
	 * @param messageType messageTyoe String
	 * @param messageFunctionSequence  sequence String
	 * @param messageData data String
	 * @return String de resultado
	 */
    public java.lang.String processMessage(java.lang.String messageId,java.lang.String messageType,java.lang.String messageFunctionSequence,java.lang.String messageData) { 
        LOG.info("Executing operation processMessage");
        LOG.info(messageId);
        LOG.info(messageType);
        LOG.info(messageFunctionSequence);
        LOG.info(messageData);
        try {
            return "_return-2025783962";
        } catch (java.lang.Exception ex) {
            LOG.info("ex"+ex.getMessage());
            throw new RuntimeException(ex);
        }
    }

}
